<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.ICustom</groupId>
		<artifactId>com.gwtjs.ICustom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ICustom.core</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.common.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
	
</project>
