<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwtjs.ICustom</groupId>
		<artifactId>com.gwtjs.ICustom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ICustom.core.impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.common.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.core.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.core.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
