<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gwtjs.ICustom</groupId>
		<artifactId>com.gwtjs.ICustom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ICustom.web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.angularjs</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.fckeditor</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.common.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.common.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.core.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.core.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.lookup.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.lookup.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.security.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.security.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.email.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.email.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.international.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.international.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.attachments.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.attachments.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.data.dictionary.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.data.dictionary.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.bbs.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.bbs.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.workflow.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.workflow.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>