<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gwtjs.ICustom</groupId>
		<artifactId>com.gwtjs.ICustom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ICustom.web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.angularjs</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.fckeditor</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.common.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.common.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.core.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.core.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.lookup.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.lookup.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.security.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.security.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.email.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.email.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.register.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.register.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.iexcel.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.iexcel.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.international.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.international.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.attachments.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.attachments.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.bbs.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.bbs.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.friendly.link.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.friendly.link.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.workflow.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.workflow.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.browselog.api</artifactId>
		 <version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>com.gwtjs.ICustom</groupId>
			<artifactId>ICustom.browselog.impl</artifactId>
		 <version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>replace-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<portableConfig>src/main/portable/${environment.type}.xml</portableConfig>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/**/*,classpath:jetty-env.xml</packagingExcludes>
					<packagingIncludes>**/*.xmi,WEB-INF/classes/**/*</packagingIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<packagingIncludes>**/*.xml,**/CommonService.properties,**/*.xml,**/*.jar</packagingIncludes>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<warSourceIncludes>WEB-INF/*.xml</warSourceIncludes>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>